--- Day 10: Hoof It ---
You all arrive at a Lava Production Facility on a floating island in the sky. As the others begin to search the massive industrial complex, you feel a small nose boop your leg and look down to discover a reindeer wearing a hard hat.

The reindeer is holding a book titled "Lava Island Hiking Guide". However, when you open the book, you discover that most of it seems to have been scorched by lava! As you're about to ask how you can help, the reindeer brings you a blank topographic map of the surrounding area (your puzzle input) and looks up at you excitedly.

Perhaps you can help fill in the missing hiking trails?

The topographic map indicates the height at each position using a scale from 0 (lowest) to 9 (highest). For example:

0123
1234
8765
9876
Based on un-scorched scraps of the book, you determine that a good hiking trail is as long as possible and has an even, gradual, uphill slope. For all practical purposes, this means that a hiking trail is any path that starts at height 0, ends at height 9, and always increases by a height of exactly 1 at each step. Hiking trails never include diagonal steps - only up, down, left, or right (from the perspective of the map).

You look up from the map and notice that the reindeer has helpfully begun to construct a small pile of pencils, markers, rulers, compasses, stickers, and other equipment you might need to update the map with hiking trails.

A trailhead is any position that starts one or more hiking trails - here, these positions will always have height 0. Assembling more fragments of pages, you establish that a trailhead's score is the number of 9-height positions reachable from that trailhead via a hiking trail. In the above example, the single trailhead in the top left corner has a score of 1 because it can reach a single 9 (the one in the bottom left).

This trailhead has a score of 2:

...0...
...1...
...2...
6543456
7.....7
8.....8
9.....9
(The positions marked . are impassable tiles to simplify these examples; they do not appear on your actual topographic map.)

This trailhead has a score of 4 because every 9 is reachable via a hiking trail except the one immediately to the left of the trailhead:

..90..9
...1.98
...2..7
6543456
765.987
876....
987....
This topographic map contains two trailheads; the trailhead at the top has a score of 1, while the trailhead at the bottom has a score of 2:

10..9..
2...8..
3...7..
4567654
...8..3
...9..2
.....01
Here's a larger example:

89010123
78121874
87430965
96549874
45678903
32019012
01329801
10456732
This larger example has 9 trailheads. Considering the trailheads in reading order, they have scores of 5, 6, 5, 3, 1, 3, 5, 3, and 5. Adding these scores together, the sum of the scores of all trailheads is 36.

The reindeer gleefully carries over a protractor and adds it to the pile. What is the sum of the scores of all trailheads on your topographic map?

Your puzzle answer was 841.

--- Part Two ---
The reindeer spends a few minutes reviewing your hiking trail map before realizing something, disappearing for a few minutes, and finally returning with yet another slightly-charred piece of paper.

The paper describes a second way to measure a trailhead called its rating. A trailhead's rating is the number of distinct hiking trails which begin at that trailhead. For example:

.....0.
..4321.
..5..2.
..6543.
..7..4.
..8765.
..9....
The above map has a single trailhead; its rating is 3 because there are exactly three distinct hiking trails which begin at that position:

.....0.   .....0.   .....0.
..4321.   .....1.   .....1.
..5....   .....2.   .....2.
..6....   ..6543.   .....3.
..7....   ..7....   .....4.
..8....   ..8....   ..8765.
..9....   ..9....   ..9....
Here is a map containing a single trailhead with rating 13:

..90..9
...1.98
...2..7
6543456
765.987
876....
987....
This map contains a single trailhead with rating 227 (because there are 121 distinct hiking trails that lead to the 9 on the right edge and 106 that lead to the 9 on the bottom edge):

012345
123456
234567
345678
4.6789
56789.
Here's the larger example from before:

89010123
78121874
87430965
96549874
45678903
32019012
01329801
10456732
Considering its trailheads in reading order, they have ratings of 20, 24, 10, 4, 1, 4, 5, 8, and 5. The sum of all trailhead ratings in this larger example topographic map is 81.

You're not sure how, but the reindeer seems to have crafted some tiny flags out of toothpicks and bits of paper and is using them to mark trailheads on your topographic map. What is the sum of the ratings of all trailheads?

Your puzzle answer was 1875.

Both parts of this puzzle are complete! They provide two gold stars: **

At this point, you should return to your Advent calendar and try another puzzle.

If you still want to see it, you can get your puzzle input.

You can also [Share] this puzzle.

Input:

987672345210988321089487678943210101985430123012901212349876
890581876347809451276596521058923432876543276529874301236765
081490932156918760345603430667898943109801983434565321245125
112387893045329654565012348766087652234712123403125430104034
201236794532134503456983289632128141045623010512036765295543
310145687621032012987674108543459031012654107696543894387654
498456546001221093474565432432569122101965298787645976578761
567307632120332387565478901201678233212874345676534589469450
569218986787454456010785832178876544589012321201225676354321
478123678796561234521896541069987235678987430390310101256910
312054569657320899634567892454100124017986543485436543267871
203765012348210798749656876363211345623477012576567654106565
104894343239345687658775965278901210786568943689658987265430
985787210101012210343189034107349809894329876756567456892121
276321895696523421221076121001256756765018549843498305743012
123450734789434322834565432890162125321567678732565214654012
043545643298545618965436901781878034450410589721056543204323
652634102187656709878927801652989876567323434874347890116454
701783214074327812567213452343567865018430128965236921327985
879898543265018903450102169603498984329543012340121023438876
930569856104345676543221078712321075655432121050123214589565
321478987645430189876330789610165034746583043269874303678456
430326786554321234565445698543278129837895650178965452102365
545415898545210765676324582344569100121298782348766567801476
696504305676905894889213001053213256780367091059654321945987
787413218789876103990102128967104345091452187768345670236896
898310129650145212850167034878545432187873677851210980167345
790101212341232101763258949889436782106924578960102398798201
889212303216987232654345656776521093345014467017681432120132
974322454307896342363214780345810894214323454178590541098743
865401965416787651654303291236989765201412963289487672347652
765432876545619650189432100387870652106507875670343781656761
765410987814308761276541087498761543017890124501289890967890
898321678903216654365650196501252102120987033215670767856981
456912565214327612984787767102343256761856144256781056743234
367803454323438703673298898234358543892349856105892343212101
219804456554549654560143567895569212876548761234987454101234
008512367567632103067654410766978103975432810125676655670543
127601898458903452198103328957860198786901912089985765781632
234534567321012560198712367046043245697850105678789854398701
103421673450523871237601452132154032106543214543210710239678
011210982567658964321546543012965124321432343058988720106549
320125671098576545690037012129876765010541012167349634218932
430134040123489836789128903456745895432672123453234545347451
549232132123498721654100190109832106701089098500104456956320
678943433001567890193289283254108987892128987612245437875410
217654456712346521089374374363201076985434376543336521056587
103450349809454434678765465478912345876548985965447899867898
212761212778765894501250104567656210230123476876534038769876
429843203989987765410343215698567340145696545123410125612345
343456117801256784320354210785458756968787034014567234501654
652107006901343098901235341812329647879674123456798012612703
567898215414332187612356756901410138984565012343898543563812
238987312323278076543349867812567221345694321032187623438910
109813408954109189801210789003498210210782107153098018542123
216701567867898276764325650101567367823473498544567129656034
345652101210567345123434543234989456910565567639875678798945
456543458325430410089545696545678321045876543320564549567876
434567869450321523679656787230109878236905452011254235650165
321018978761234334578765698101234569107812301232340123543234